# ArchitectureComponentSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poran/architecturecomponentsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poran/architecturecomponentsampleapp/: MVVMApplication.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/data/api/: ApiService.kt  NetworkConnectionIntercepter.kt  SafeApiRequest.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/data/api/respones/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/data/repository/: QuoteRepository.kt  UserRepository.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/preferences/: PreferenceProvider.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpActivity.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/ui/home/quotes/: QuoteViewModelFactory.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/poran/architecturecomponentsampleapp/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  MessageShow.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  profile_fragment.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poran/architecturecomponentsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
